<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href="css/stylepresg.css" />
    <title>Curriculum Vitae - Youssef Souayah</title>
    
</head>
<body>
    <nav class="navbar bg-success">
        <div class="left">
            <a class="btn btn-dark" href="index.html" role="button" style="color:white">Menu Principal</a>
            <a class="btn btn-dark" href="Pass" role="button" style="color:white">Passions</a>
            <a class="btn btn-dark" href="Qual" role="button" style="color:white">Qualités/Défauts</a>
        </div>
        <div class="text">
            <h1>Présentation Générale</h1>
        </div>
        <div class="right">    
            <a class="btn btn-dark" href="Compétences" role="button" style="color:white">Compétences</a>
            <a class="btn btn-dark" href="ParcS.html" role="button" style="color:white">Parcours Scolaire</a>
            <a class="btn btn-dark" href="VieA.html" role="button" style="color:white">Vie Associative</a>
        </div> 
    </nav> 
    <img class="rounded-circle" src="mypic.jpg" alt="mypic.jpg">
    <p class="text-success">"La soif de connaissance et d'expérience ne peuvent jamais être apaisées. Ils dynamisent l'esprit humain.<br> 
        Que dire si ces derniers sont sollicités dans ce qui nous passionne depuis toujours"</p>
    <p id="p1"><span class="text-success">Nom : </span> Souayah</p>
    <p id="p1"><span class="text-success">Prénom : </span> Youssef</p>
    <p id="p1"><span class="text-success">Date de naissance : </span> 14 Août 2003</p>
    <!-- img fluid pour rétrécir le backG en même temps que la fenêtre-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script> 
</body>
<footer>
    <p class="tel"><span class="text-success">Tel : </span>07 51 48 20 73<br>
        <span class="text-success">E-mail : </span>ysouayah@gaming.tech<br>
        <span class="text-success">Profil LinkedIn : </span>linkedin.com/in/ysouayah</p>
</footer>
</html> 